<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>react-demo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/navbars/navbar.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
      *{
       padding: 0;
       margin: 0;
       list-style: none;
       border: none;
      }
      html, body, ul{
          width: 100%;
          height: 100%;
      }
      .title { color:blue;height: 20px; line-height: 20px;text-align:center;padding: 10px auto;}
      /* .line{
          display: inline-block;
          border-bottom: 1px solid #222222;
          width:100px;
          position: absolute;
          left:0;
          top:7px;
      } */
      .tab{
        /* background-color: chartreuse; */
        width: 600px;
        height: 540px;
      }
      .tab-item{
        width: 300px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align:center;
        border: 1px solid chartreuse;
      }
      .active{
        background-color: chartreuse;
      }
      .container{
        margin:0 auto; width:600px; height:600px; border:1px solid #F00;
      }
  </style>
</head>
<body>
  <div class="container">
      <div id="app"></div>
  </div>

  <script src="./bundle.js"></script>
</body>
</html>